spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=andrei
spring.datasource.password=andrei
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
